.row

  .project
    padding: 5px
    margin-bottom: 10px
    background: $grayLighter
    
    h1
      font-size: 220%
      a
        background-color: $yellow
        &:hover
          background-color: $green
          
    &.important
      border: 1px solid red
  